# showcase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kadiraltinok/tooltipshowcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadiraltinok/tooltipshowcase/: MainActivity.java
app/src/main/java/com/trenyol/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kadiraltinok/tooltipshowcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-v2/: build.gradle
library-v2/src/androidTest/java/com/trendyol/showcasev2/: ExampleInstrumentedTest.kt
library-v2/src/main/: AndroidManifest.xml
library-v2/src/main/java/com/trendyol/showcasev2/: ShowcaseManager.kt  ShowcaseTargetView.kt  ShowcaseView.kt  ShowcaseViewFactory.kt  Utils.kt
library-v2/src/test/java/com/trendyol/showcasev2/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/trendyol/sample/: ExtendedLifecycleOwner.kt  MainActivity.java  MainActivity.kt  MedusaLifecycleOwner.kt  NavigationOperation.kt  NavigationOperationHandler.kt  OneFragment.kt  Sample2Fragment.kt  SampleExpFragment.kt  SampleFragment.kt  SecondarySampleFragment.kt  ShowcaseLifecycleOwner.kt  TextFragment.kt  ThreeFragment.kt  TwoFragment.kt  Version2ShowcaseActivity.kt
sample/src/main/java/com/trenyol/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_version2_showcase.xml  fragment_one.xml  fragment_sample.xml  fragment_secondary_sample.xml  fragment_text.xml  fragment_three.xml  fragment_two.xml  fragment_version2_showcase.xml  fragment_without_custom_view_exp.xml  layout_custom_content.xml  view_custom_content.xml
sample/src/main/res/menu/: bottom_navigation.xml
sample/src/main/res/values/: colors.xml  strings.xml
